# vaga_prog

./: .gitignore  readme.md
backend/: funcionarios.db  pom.xml
backend/src/main/java/com/example/: App.java  Interface.java  (+1 more)
frontend/: index.html  package.json  tsconfig.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/Util/: CalculateAge.ts  ConvertMonthNumberToNameInString.ts  fetchData.tsx  formatCurrency.ts  formatDate.ts  getAndCalculateSalary.ts
frontend/src/components/: FormComponent.tsx
frontend/src/components/Button/: ButtonCreate.tsx  ButtonFilter.tsx  styled.tsx
frontend/src/components/ErrorComponent/: index.tsx  styled.tsx
frontend/src/components/ErrorScream/: ErrorPop-up.tsx  index.tsx  styled.tsx
frontend/src/components/Form/: FormCreateUser.tsx  FormDeleteUser.tsx  FormEditUser.tsx  index.tsx  styled.tsx  type.d.ts
frontend/src/components/Header/: index.tsx  styled.tsx
frontend/src/components/Menu/: index.tsx  menuFilter.tsx  styled.tsx
frontend/src/components/Menu/SalaryIncrement/: index.tsx
frontend/src/components/Relatorios/: index.tsx  styled.tsx
frontend/src/components/Relatorios/AllEmployees/: index.tsx
frontend/src/components/Relatorios/BirthdayPersonOfTheMonth/: index.tsx
frontend/src/components/Relatorios/EmployeesGroupedByFunction/: index.tsx  styled.tsx
frontend/src/components/Relatorios/SalaryQuotedByMinimumWage/: index.tsx  styled.tsx
frontend/src/components/Search/: index.tsx  styled.tsx
frontend/src/components/Success/: index.tsx  styled.tsx
frontend/src/components/Table/: index.tsx  styled.tsx  type.d.ts
frontend/src/config/: color.ts
frontend/src/context/: ErrorContext.tsx  FilterContext.tsx  LoadContext.tsx  SearchContext.tsx  StopHighFetchContext.tsx  SuccessContext.tsx  type.d.ts
frontend/src/hooks/: OutsideClick.ts  Previous.ts
frontend/src/types/: html2pdf.d.ts
vaga_prog/: funcionarios.db  pom.xml
vaga_prog/src/main/java/com/example/: Cor.java  Funcionario.java  Interface.java  Pessoa.java
vaga_prog/src/main/java/com/example/dados/: Funcionario_data.java
vaga_prog/src/main/java/com/example/model/: Funcionario.java
vaga_prog/src/main/java/com/example/util/: Cor.java  Crud.java  Filtros.java  Util.java
vaga_prog/src/main/java/com/example/util/crud/: Crud.java  Delete.java
vaga_prog/src/main/resources/: funcionarios.json
(+13 files in other folders)
